.display-page {
  //background-color: chocolate;
  background-image: url('../../images/bg.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  overflow: hidden;
  h3 {
    text-align: center;
    font-size: 44px;
    color: #ff4949;
    margin-bottom: 40px;
  }
  #wrapper {
    height: 70vh;
    position: relative;
  }
  .display-item {
    height: 80px;
    line-height: 80px;
    white-space: nowrap;
    cursor: pointer;
    position: absolute;
    //overflow: hidden;
    .user-avatar {
      width: 55px;
      height: 55px;
      border-radius: 50%;
      float: left;
      margin-top: 12px;
      margin-right: 10px;
    }
    .user-name,.user-content {
      font-size: 36px;
      color: #fff;
      letter-spacing: 2px;
      text-shadow: #000 1px 0 0, #000 0 1px 0, #000 -1px 0 0, #000 0 -1px 0;
    }
  }
}