.banner-manage-page {
  .ant-upload {
    margin-bottom: 20px;
  }
  .ant-upload-list {
    display: none;
  }
  .pic-wrap {
    position: relative;
    width: 375px;
    height: 150px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
    }
    .anticon-close {
      position: absolute;
      top: 0;
      right: 0;
      color: #fff;
      width: 20px;
      height: 20px;
      background-color: rgba(0,0,0,0.6);
      text-align: center;
      line-height: 23px;
      cursor: pointer;
      float: left;
    }
  }
}